GITHUB_PAT=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
OLLAMA_ENDPOINT=http://localhost:11434
OPENAI_API_KEY=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
SKIP_PREFLIGHT_CHECK=true